# token-generator

./: .env  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/devspace/tokengenerator/: TokenGeneratorApp.kt  TokenGeneratorApplication.kt
src/main/kotlin/com/devspace/tokengenerator/config/: SecretProperties.kt
src/main/kotlin/com/devspace/tokengenerator/controller/: TokenController.kt
src/main/kotlin/com/devspace/tokengenerator/service/: JwtTokenService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/devspace/tokengenerator/: TokenGeneratorApplicationTests.kt
